import os

# These lines get the current settings file, and grabbing the next few directories above it back to the main directory
# If this file changes location, these paths will be wrong
PROJECT_BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__)))))
SRC_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
ENGINE_DIR = os.path.join(SRC_DIR, "engines/")
LICHESS_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

API_TOKEN = "xxxxxxx"
MAX_NUMBER_OF_GAMES = 5
AUTO_MATCHMAKING = False
CHALLENGE_PARAMS = {
    "correspondance": {
        "rated": "false",
        "days": "1",
        "color": "black",
        "variant": "standard"
    },
    "real_time": {
        "clock.limit": "60",
        "clock.increment": "0",
        "color": "random",
        "variant": "standard"
    }
}
ENGINE = {
    "path": os.path.join(ENGINE_DIR, "Stockfish/src/stockfish"),
    "stockfish_parameters": {
        "Write Debug Log": "false",
        "Contempt": 0,
        "Min Split Depth": 0,
        "Threads": 1,
        "Ponder": "false",
        "Hash": 16,
        "MultiPV": 1,
        "Skill Level": 20,
        "Move Overhead": 30,
        "Minimum Thinking Time": 20,
        "Slow Mover": 80,
        "UCI_Chess960": "false"
    }
}

#################################
# LOGGING
#################################

LICHESS_LOG_DIR = os.path.join(LICHESS_DIR, "logs/")

LOGGING_CONFIG = { 
    "version": 1,
    "disable_existing_loggers": True,
    "formatters": { 
        "standard": { 
            "format": "%(asctime)s [%(levelname)s] %(name)s: %(message)s"
        },
        "error": {
            "format": "%(asctime)s-%(levelname)s-%(name)s-%(process)d::%(module)s|%(lineno)s:: %(message)s"
        }
    },
    "handlers": { 
        "console": {
            "class": "logging.StreamHandler",
            "level": "ERROR",
            "formatter": "error",
            "stream": "sys.stdout"
        },
        "error_file": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "ERROR",
            "formatter": "error",
            "filename": os.path.join(LICHESS_LOG_DIR, "errors.log"),
            "maxBytes": 1048576, # 1 MB
            "backupCount": 1
        },
        "lichess": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "DEBUG",
            "formatter": "standard",
            "filename": os.path.join(LICHESS_LOG_DIR, "lichess.log"),
            "maxBytes": 1048576, # 1 MB
            "backupCount": 1
        },
        # "challenge_handler": {
        #     "class": "logging.handlers.RotatingFileHandler",
        #     "level": "DEBUG",
        #     "formatter": "standard",
        #     "filename": os.path.join(LICHESS_LOG_DIR, "challenge_handler.log"),
        #     "maxBytes": 1048576, # 1 MB
        #     "backupCount": 1
        # },
        # "event_handler": {
        #     "class": "logging.handlers.RotatingFileHandler",
        #     "level": "DEBUG",
        #     "formatter": "standard",
        #     "filename": os.path.join(LICHESS_LOG_DIR, "event_handler.log"),
        #     "maxBytes": 1048576, # 1 MB
        #     "backupCount": 1
        # }
    },
    "loggers": { 
        "": {  # root logger
            "handlers": ["console", "error_file"],
            "level": "WARNING",
            "propagate": False
        },
        "__main__": {  # if __name__ == "__main__"
            "handlers": ["console", "error_file", "lichess"],
            "level": "ERROR",
            "propagate": False
        },
        "ChallengeStreamWatcher": {
            "handlers": [
                "console",
                "error_file",
                "lichess",
            ],
            "level": "DEBUG",
            "propagate": False,
        },
        "EventStreamWatcher": {
            "handlers": [
                "console",
                "error_file",
                "lichess",
            ],
            "level": "DEBUG",
            "propagate": False,
        },
        "ContinuousWorker": {
            "handlers": ["console", "error_file", "lichess"],
            "level": "DEBUG",
            "propagate": False
        },
        "ChessGame": {
            "handlers": ["console", "error_file", "lichess"],
            "level": "DEBUG",
            "propagate": False
        },
        "LichessAPI": {
            "handlers": ["console", "error_file", "lichess"],
            "level": "DEBUG",
            "propagate": False
        },
        "LichessCLI": {
            "handlers": ["console", "error_file", "lichess"],
            "level": "DEBUG",
            "propagate": False
        },
    } 
}